<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Heaven - Recipe Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            transition: background-color 0.3s;
        }
        header {
            background-color: #FF6347;
            color: white;
            padding: 20px;
            text-align: center;
            font-size:50px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 40px;
            text-decoration: none;
            text-align: center;
            font-size:35px;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .blog-post {
            background-color: white;
            margin-bottom: 20px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .blog-post img {
            padding-left:70px;
            padding-top:50px;
            width:400px;
            height: 250px;  
        }
        .blog-content {
            padding: 20px;
        }
        .blog-title {
            font-size: 38px;
            margin-bottom: 10px;
            color: #FF6347;
        }
        .read-more {
            text-decoration: none;
            color: #FF6347;
            font-weight: bold;
        }
        #scrollToTop {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #FF6347;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            display: none; /* Hidden by default */
        }
        /* Dark mode styles */
        body.dark-mode {
            background-color: #333;
            color: white;
        }
        header.dark-mode {
            background-color: #FF4500;
        }
        nav.dark-mode {
            background-color: #555;
        }
    </style>
</head>
<body>

<header>
    <h1>Recipe Haven Blog</h1>
    <p>Delicious stories, tips, and more from our kitchen to yours</p>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="browse.html">Browse Recipes</a>
    <a href="submit.html">Submit a Recipe</a>
    <a href="profile.html">Profile</a>
    <a href="blog.html">Recipe Blog</a>
    <button id="darkModeToggle">Toggle Dark Mode</button>
</nav>

<div class="container">
    <div class="blog-post">
        <img src="https://media.istockphoto.com/id/184087214/photo/salmon-salad-on-decorated-table.webp?b=1&s=612x612&w=0&k=20&c=JtuC837yfCy1AroxrbPF5J7p3r4S999VLHjzz7neDPo=" alt="Fresh summer salads">
        <div class="blog-content">
            <h2 class="blog-title">5 Refreshing Summer Salads</h2>
            <a class="read-more" href="#">Read More</a>
        </div>
    </div>

    <div class="blog-post">
        <img src="https://media.istockphoto.com/id/1223801782/photo/close-up-image-of-homemade-white-bread-being-baked-in-loaf-tin-inside-hot-oven-home-baking.webp?b=1&s=612x612&w=0&k=20&c=IQDyRUq3nSi4CnvfXysfl46lmLPr-HfDaTtK3yM3FpU=" alt="Baking bread at home">
        <div class="blog-content">
            <h2 class="blog-title">Baking Bread at Home: A Beginner's Guide</h2>
            <p class="blog-excerpt">
                There's nothing quite like the smell of freshly baked bread filling your home. Learn the basics of bread making with this step-by-step guide.
            </p>
            <a class="read-more" href="#">Read More</a>
        </div>
    </div>
    <!-- Add more blog posts as needed --> 
</div>
<button id="scrollToTop">Scroll to Top</button>
<script>
    // Dark Mode Toggle
    const darkModeToggle = document.getElementById('darkModeToggle');
    const body = document.body;
    darkModeToggle.addEventListener('click', () => {
        body.classList.toggle('dark-mode');
        darkModeToggle.textContent = body.classList.contains('dark-mode') ? 'Toggle Light Mode' : 'Toggle Dark Mode';
    });
    // Scroll to Top Button
    const scrollToTopButton = document.getElementById('scrollToTop');
    window.onscroll = function() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            scrollToTopButton.style.display = "block";
        } else {
            scrollToTopButton.style.display = "none";
        }
    };
    scrollToTopButton.addEventListener('click', () => {
        window.scrollTo({top: 0, behavior: 'smooth'});
    });
</script>

</body>
</html>
