<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Heaven - Browse Recipes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f0f4f8;
        }

        header {
            background: linear-gradient(135deg, #f36f6f, #fda085);
            color: white;
        }

        .header-top {
            text-align: center;
            padding: 50px;
        }

        .header-top h1 {
            font-size: 4.5rem;
            margin-bottom: 10px;
            letter-spacing: 1.5px;
        }
        .header-top p {
            font-size: 2.1rem;
            max-width: 700px;
            margin: 0 auto;
            line-height: 1.6;
        }
        /* Navigation Bars */
        .main-nav, .sub-nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        .main-nav a, .sub-nav a {
            color: white;
            padding: 16px 24px;
            text-decoration: none;
            text-align: center;
            display: flex;
            align-items: center;
            font-size: 2.1rem;
        }
        .main-nav .active {
            background-color: #555;
        }
        /* Search Bar */
        .search-bar {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 10px;
            padding-left: 50px;
        }
        .search-bar input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
            font-size: 1rem;
            flex: 1;
        }
        .search-button {
            padding: 10px 20px;
            background-color: #ff6347;
            color: white;
            border: 1px solid #ff6347;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        /* Recipe Categories */
        .recipe-categories {
            margin-top: 40px;
        }
        .recipe-categories h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #333;
        }
        .category-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }
        .category-card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex: 1;
            width: 300px;
            text-align: center;
        }
        .category-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .category-card h3 {
            margin: 15px 0;
            font-size: 1.5rem;
            color: #333;
        }
        .category-card p {
            color: #555;
        }
        .btn-more {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 1rem;
            color: #fff;
            background-color: #ff6347;
            text-decoration: none;
            border-radius: 5px;
        }
        /* Modal Styling */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }
        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<header>
    <div class="header-top">
        <h1>Spice Delight</h1>
        <p>Your gateway to delightful Indian recipes and culinary adventures</p>
    </div>
    <nav class="main-nav">
        <a href="home.html">Home</a>
        <a href="browse.html" class="active">Browse Recipes</a>
        <a href="submit.html">Submit a Recipe</a>
        <a href="profile.html">Profile</a>
        <a href="blog.html">Recipe Blog</a>
    </nav>
</header>
<div class="container">
    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search for recipes...">
        <button class="search-button" onclick="searchRecipes()">Search</button>
    </div>
    <section class="recipe-categories">
        <h2>Recipe Categories</h2>
        <div class="category-list" id="categoryList">
            <div class="category-card" data-name="Indian Curries">
                <img src="https://media.istockphoto.com/id/639389404/photo/authentic-indian-food.webp?b=1&s=612x612&w=0&k=20&c=hYqSvoU2c9zznAnFpoS7eT6rR7JIRAu6nbi36y-wbgU=" alt="Indian Curries">
                <h3>Indian Curries</h3>
                <p>Explore rich and flavorful Indian curries.</p>
                <a href="#" class="btn-more" onclick="openModal('Indian Curries')">Explore</a>
            </div>
            <div class="category-card" data-name="Indian Snacks">
                <img src="https://media.istockphoto.com/id/1169097707/photo/spicy-and-hot-parippu-vada-and-indian-tea.webp?b=1&s=612x612&w=0&k=20&c=o-OkgdAUXY6rD5K7g-W4M2r5YRl2-NNraVxQlnicFWE=" alt="Indian Snacks">
                <h3>Indian Snacks</h3>
                <p>Tasty and crispy snacks for every occasion.</p>
                <a href="#" class="btn-more" onclick="openModal('Indian Snacks')">Explore</a>
            </div>
            <div class="category-card" data-name="Indian Desserts">
                <img src="https://media.istockphoto.com/id/1208754471/photo/gajar-ka-halwa.webp?b=1&s=612x612&w=0&k=20&c=WpDLEu4fyHQo3nwBN7Vfy0zOQCIJ8wy3-umse7G-ZL4=" alt="Indian Desserts">
                <h3>Indian Desserts</h3>
                <p>Indulge in sweet and delightful Indian desserts.</p>
                <a href="#" class="btn-more" onclick="openModal('Indian Desserts')">Explore</a>
            </div>
        </div>
    </section>
</div>
<!-- Modal -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2 id="modalTitle"></h2>
        <p id="modalDescription"></p>
    </div>
</div>
<!-- Font Awesome Icons -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
<script>
    // Function to search recipes
    function searchRecipes() {
        const input = document.getElementById('searchInput').value.toLowerCase();
        const cards = document.querySelectorAll('.category-card');
        
        cards.forEach(card => {
            const cardName = card.getAttribute('data-name').toLowerCase();
            if (cardName.includes(input)) {
                card.style.display = "block";
            } else {
                card.style.display = "none";
            }
        });
    }
    // Function to open modal
    function openModal(recipeName) {
        const modal = document.getElementById("myModal");
        const modalTitle = document.getElementById("modalTitle");
        const modalDescription = document.getElementById("modalDescription");
        modalTitle.textContent = recipeName;
        modalDescription.textContent = `Details about ${recipeName} go here.`;
        modal.style.display = "block";
    }
    // Function to close modal
    function closeModal() {
        const modal = document.getElementById("myModal");
        modal.style.display = "none";
    }
    // Close modal when user clicks outside of it
    window.onclick = function(event) {
        const modal = document.getElementById("myModal");
        if (event.target === modal) {
            modal.style.display = "none";
        }
    }
</script>
</body>
</html>

