<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Heaven - Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f0f4f8;
        }
        /* Header */
        header {
            background: linear-gradient(135deg, #f36f6f, #fda085);
            color: white;
        }
        .header-top {
            text-align: center;
            padding: 50px;
        }
        .header-top h1 {
            font-size: 3.5rem;
            margin-bottom: 10px;
            letter-spacing: 1.5px;
        }
        .header-top p {
            font-size: 1.3rem;
            max-width: 700px;
            margin: 0 auto;
            line-height: 1.6;
        }
        /* Navigation Bars */
        .main-nav, .sub-nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        .main-nav a, .sub-nav a {
            color: white;
            padding: 16px 24px;
            text-decoration: none;
            text-align: center;
            display: flex;
            align-items: center;
            font-size: 1.1rem;
        }
        .sub-nav {
            background-color: #444;
            font-size: 0.9rem;
        }
        .sub-nav i {
            margin-right: 12px;
        }
        .main-nav .active {
            background-color: #555;
        }
        /* Container */
        .container {
            padding: 20px;
        }
        /* Hero Section */
        .hero {
            text-align: center;
            padding: 80px 20px;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            color: #333;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }
        .hero h1 {
            font-size: 4rem;
            margin-bottom: 20px;
            font-weight: 700;
        }
        .hero p {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }
        .cta-button {
            padding: 15px 30px;
            font-size: 1.3rem;
            color: #ff9a9e;
            background-color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .cta-button:hover {
            background-color: #f7f7f7;
            transform: scale(1.05);
        }
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
            text-align: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>
    <div class="header-top">
        <h1>Recipe Heaven</h1>
        <p>Your gateway to delicious recipes and culinary adventures</p>
    </div>
    <nav class="main-nav">
        <a href="home.html" class="active">Home</a>
        <a href="browse.html">Browse Recipes</a>
        <a href="submit.html">Submit a Recipe</a>
        <a href="profile.html">Profile</a>
        <a href="blog.html">Recipe Blog</a>
    </nav>
    <nav class="sub-nav">
        <a href="#"><i class="fas fa-home"></i> Home</a>
        <a href="#"><i class="fas fa-utensils"></i> Cuisine</a>
        <a href="#"><i class="fas fa-star"></i> Popular</a>
        <a href="#"><i class="fas fa-search"></i> Search</a>
    </nav>
</header>
<div class="container">
    <div class="hero">
        <h1>Discover Your Next Favorite Recipe</h1>
        <p id="greeting"></p>
        <button class="cta-button" id="getStartedBtn">Get Started</button>
    </div>
    <!-- Modal -->
    <div id="recipeModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <h2>Recipe Suggestion</h2>
            <p id="recipeSuggestion">How about trying a <strong>Spaghetti Carbonara</strong>?</p>
        </div>
    </div>
</div>
<!-- Font Awesome Icons -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js">
    // Function to display greeting based on time
    function displayGreeting() {
        const greetingElement = document.getElementById('greeting');
        const hour = new Date().getHours();
        let greeting = '';

        if (hour < 12) {
            greeting = 'Good Morning! 🌅';
        } else if (hour < 18) {
            greeting = 'Good Afternoon! 🌞';
        } else {
            greeting = 'Good Evening! 🌜';
        }

        greetingElement.textContent = greeting;
    }
    // Function to open modal
    function openModal() {
        document.getElementById('recipeModal').style.display = 'block';
    }
    // Function to close modal
    function closeModal() {
        document.getElementById('recipeModal').style.display = 'none';
    }
    // Event listeners
    document.getElementById('getStartedBtn').addEventListener('click', openModal);
    document.getElementById('closeModal').addEventListener('click', closeModal);
    window.addEventListener('click', function(event) {
        const modal = document.getElementById('recipeModal');
        if (event.target === modal) {
            closeModal();
        }
    });
    // Initialize greeting
    displayGreeting();
</script>
</body>
</html>