<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Heaven - Profile</title>
    <style>
        /* General Reset and Basic Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f5f6f7;
            color: #333;
        }
        /* Header */
        header {
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            color: white;
            position: relative;
        }
        .header-top {
            text-align: center;
            padding: 40px 10px;
        }
        .header-top h1 {
            font-size: 4rem;
            margin-bottom: 10px;
            letter-spacing: 2px;
        }
        .header-top p {
            font-size: 2.2rem;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }
        /* Navigation Bars */
        .main-nav, .sub-nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        .main-nav a, .sub-nav a {
            color: white;
            padding: 20px 40px;
            text-decoration: none;
            text-align: center;
            font-size: 2rem;
            position: relative;
        }
        /* Container */
        .container {
            padding: 30px 10px;
            max-width: 1200px;
            margin: 0 auto;
        }
        /* Profile Section */
        .profile-section {
            margin-bottom: 40px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        .profile-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .profile-picture img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 5px solid #fda085;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .profile-details {
            flex: 1;
        }
        .profile-details h3 {
            font-size: 3rem;
            color: #f36f6f;
        }
        .profile-details p {
            font-size: 2.1rem;
            margin: 10px 0;
        }
        .cta-button {
            padding: 10px 20px;
            font-size: 2.1rem;
            color: white;
            background-color: #f36f6f;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        /* Recipe List Section */
        .recipe-list-section {
            margin-top: 40px;
        }
        .recipe-list-section h2 {
            text-align: center;
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 30px;
        }
        .recipe-list {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }
        .recipe-card {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            flex: 1;
            min-width: 250px;
            text-align: center;
            cursor: pointer; /* Change cursor to indicate clickable */
        }
        .recipe-card img {
            width: 100%;
            border-radius: 8px;
            object-fit: cover;
        }
        .recipe-card h3 {
            margin: 15px 0;
            font-size: 1.5rem;
            color: #f36f6f;
        }
        .recipe-card p {
            color: #777;
        }
        .btn-more {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 1rem;
            color: white;
            background-color: #f36f6f;
            text-decoration: none;
            border-radius: 5px;
        }
        /* Edit Profile Form */
        .edit-profile {
            display: none; /* Hidden by default */
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        .edit-profile label {
            display: block;
            margin: 10px 0;
            font-size: 1.2rem;
        }
        .edit-profile input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        .edit-profile button {
            margin-top: 10px;
            padding: 10px;
            font-size: 1.2rem;
            color: white;
            background-color: #f36f6f;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<header>
    <div class="header-top">
        <h1>Recipe Haven</h1>
        <p>Your profile and recipes at a glance</p>
    </div>
    <nav class="main-nav">
        <a href="home.html">Home</a>
        <a href="browse.html">Browse Recipes</a>
        <a href="submit.html">Submit a Recipe</a>
        <a href="profile.html" class="active">Profile</a>
        <a href="blog.html">Recipe Blog</a>
    </nav>
</header>
<div class="container">
    <section class="profile-section">
        <div class="profile-info">
            <div class="profile-picture">
                <img src="https://tse3.mm.bing.net/th?id=OIP.1mSyfMp-r01kxBYitbubbAHaHa&pid=Api&P=0&h=180" alt="Profile Picture">
            </div>
            <div class="profile-details">
                <h3>Shrutika Dautpure</h3>
                <p>Email: shruti.dautpure@example.com</p>
                <p>Bio: Passionate cook and recipe developer with a love for global cuisines.</p>
                <button class="cta-button" id="editProfileBtn">Edit Profile</button>
            </div>
        </div>
        <div class="edit-profile" id="editProfileForm">
            <label for="name">Name</label>
            <input type="text" id="name" value="Shrutika Dautpure">

            <label for="email">Email</label>
            <input type="text" id="email" value="shruti.dautpure@example.com">

            <label for="bio">Bio</label>
            <input type="text" id="bio" value="Passionate cook and recipe developer with a love for global cuisines.">

            <button id="saveProfileBtn">Save Profile</button>
        </div>
    </section>
    <section class="recipe-list-section">
        <h2>Your Favorite Recipes</h2>
        <div class="recipe-list">
            <div class="recipe-card" onclick="showRecipeDetails('Paneer Tikka', 'Grilled chunks of paneer marinated in aromatic spices.')">
                <img src="https://media.istockphoto.com/id/1284747073/photo/indian-chicken-curry-served-with-naan.webp?b=1&s=612x612&w=0&k=20&c=gi3E8UQCqYiQWuTGIaCursjeayM1AtzsSe-84Uau3Ro=" alt="Recipe Image">
                <h3>Paneer Tikka</h3>
                <p>Grilled chunks of paneer marinated in aromatic spices.</p>
                <a href="#" class="btn-more">View Recipe</a>
            </div>
            <div class="recipe-card" onclick="showRecipeDetails('Butter Chicken', 'A creamy, spiced chicken curry that\'s a crowd-pleaser.')">
                <img src="https://media.istockphoto.com/id/639389404/photo/authentic-indian-food.jpg?s=2048x2048&w=is&k=20&c=oVp8wZQEH689Hnge1b11tIa6qx0MjPFXs7G7cG8pTx0=" alt="Recipe Image">
                <h3>Butter Chicken</h3>
                <p>A creamy, spiced chicken curry that's a crowd-pleaser.</p>
                <a href="#" class="btn-more">View Recipe</a>
            </div>
            <div class="recipe-card" onclick="showRecipeDetails('Gulab Jamun', 'Soft, sweet dough balls soaked in fragrant sugar syrup.')">
                <img src="https://media.istockphoto.com/id/163064596/photo/gulab-jamun.jpg?s=612x612&w=0&k=20&c=JvJ4AAs-N5pRzzRmVg1lG0talC3QoUt0ZGiO1NKz-kQ=" alt="Recipe Image">
                <h3>Gulab Jamun</h3>
                <p>Soft, sweet dough balls soaked in fragrant sugar syrup.</p>
                <a href="#" class="btn-more">View Recipe</a>
            </div>
        </div>
    </section>
</div>
<script>
    // Show edit profile form
    document.getElementById('editProfileBtn').addEventListener('click', function() {
        const form = document.getElementById('editProfileForm');
        form.style.display = form.style.display === 'none' || form.style.display === '' ? 'block' : 'none';
    });
    // Save profile information
    document.getElementById('saveProfileBtn').addEventListener('click', function() {
        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const bio = document.getElementById('bio').value;
        // Simulate saving to a database or server
        alert('Profile updated!\n' + 'Name: ' + name + '\nEmail: ' + email + '\nBio: ' + bio);
        document.getElementById('editProfileForm').style.display = 'none'; // Hide form after saving
    });
    // Function to show recipe details
    function showRecipeDetails(title, description) {
        alert(`Recipe: ${title}\nDescription: ${description}`);
    }
</script>
</body>
</html>