<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Heaven - Submit a Recipe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f0f4f8;
        }
        /* Header */
        header {
            background: linear-gradient(135deg, #FF6F61, #FF9A8B);
            color: white;
        }
        .header-top {
            text-align: center;
            padding: 50px;
        }
        .header-top h1 {
            font-size: 4.5rem;
            margin-bottom: 10px;
            letter-spacing: 1.5px;
        }
        .header-top p {
            font-size: 2.0rem;
            max-width: 700px;
            margin: 0 auto;
            line-height: 1.6;
        }
        /* Navigation Bars */
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 16px 24px;
            text-decoration: none;
            text-align: center;
            font-size: 2rem;
        }
        nav a:hover, nav a.active {
            background-color: #555;
            transform: scale(1.05);
        }
        /* Container */
        .container {
            padding: 20px;
        }
        /* Form Styling */
        form {
            max-width: 700px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        }
        form h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #FF6F61;
        }
        form label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
            font-size: 30px;
        }
        form input, form select, form textarea {
            width: calc(100% - 22px);
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1.2rem;
        }
        form input:focus, form select:focus, form textarea:focus {
            border-color: #FF6F61;
            outline: none;
            box-shadow: 0 0 5px rgba(255, 105, 97, 0.5);
        }
        form button {
            width: 100%;
            padding: 12px;
            background-color: #FF6F61;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 1.1rem;
        }
        /* Preview Styling */
        .preview {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 6px;
        }
        .preview h3 {
            color: #FF6F61;
        }
    </style>
</head>
<body>
<header>
    <div class="header-top">
        <h1>Recipe Haven</h1>
        <p>Submit your favorite recipes and share your culinary creations with the world!</p>
    </div>
</header>
<nav>
    <a href="home.html">Home</a>
    <a href="browse.html">Browse Recipes</a>
    <a href="submit.html" class="active">Submit a Recipe</a>
    <a href="profile.html">Profile</a>
    <a href="blog.html">Recipe Blog</a>
</nav>
<div class="container">
    <form id="recipeForm">
        <h2>Submit Your Recipe</h2>
        <label for="title">Recipe Title</label>
      <input type="text" id="title" name="title" placeholder="Enter the recipe title" required>
        <label for="category">Category</label>
        <select id="category" name="category" required>
            <option value="" disabled selected>Select a category</option>
            <option value="breakfast">Breakfast</option>
            <option value="lunch">Lunch</option>
            <option value="dinner">Dinner</option>
            <option value="dessert">Dessert</option>
        </select>
        <label for="ingredients">Ingredients</label>
        <textarea id="ingredients" name="ingredients" placeholder="List the ingredients" rows="5" required></textarea>
        <label for="instructions">Instructions</label>
        <textarea id="instructions" name="instructions" placeholder="Provide the cooking instructions" rows="10" required></textarea>
        <button type="submit">Submit Recipe</button>
    </form>
    <div id="preview" class="preview" style="display: none;">
        <h3>Recipe Preview</h3>
        <p id="previewTitle"></p>
        <p id="previewCategory"></p>
        <h4>Ingredients:</h4>
        <p id="previewIngredients"></p>
        <h4>Instructions:</h4>
        <p id="previewInstructions"></p>
    </div>
</div>
<!-- Font Awesome Icons -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js">
    document.getElementById("recipeForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent the form from submitting immediately
        const title = document.getElementById("title").value;
        const category = document.getElementById("category").value;
        const ingredients = document.getElementById("ingredients").value;
        const instructions = document.getElementById("instructions").value;
        document.getElementById("previewTitle").innerText = `Title: ${title}`;
        document.getElementById("previewCategory").innerText = `Category: ${category}`;
        document.getElementById("previewIngredients").innerText = ingredients;
        document.getElementById("previewInstructions").innerText = instructions
        document.getElementById("preview").style.display = "block";
    });
</script>
</body>
</html>